# spinkitprogressbarDialog

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasiy/toastsDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/hasiy/spinkitProgressBarDemo/: BaseActivity.kt  MainActivity.kt
app/src/main/java/top/hasiy/spinkitProgressBarDemo/base/: BaseActivity.kt
app/src/main/java/top/hasiy/spinkitProgressBarDemo/base/baseAdapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  MultiTypeSupport.kt  OnItemClickListener.kt
app/src/main/java/top/hasiy/spinkitProgressBarDemo/tool/: GlideApp.kt
app/src/main/java/top/hasiy/spinkitProgressBarDemo/view/: ItemData.kt  MainActivity.kt  SpinkitItemAdapter.kt
app/src/main/res/drawable/: toast.xml
app/src/main/res/layout/: activity_main.xml  rv_item_spink_tip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hasiy/toastsDemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spinkitprogressbar/: .project  build.gradle  spinkitprogressbar-1.0.0.aar  spinkitprogressbar-1.0.0.pom  spinkitprogressbar-1.1.1.aar  spinkitprogressbar-1.1.1.pom  spinkitprogressbar-1.2.0.aar  spinkitprogressbar-1.2.0.pom  spinkitprogressbar-1.2.1.pom  spinkitprogressbar-1.2.2.pom  spinkitprogressbar-1.2.3.pom  spinkitprogressbar-1.3.0.aar  spinkitprogressbar-1.3.0.pom
spinkitprogressbar/src/androidTest/java/top/hasiy/spinkitprogressbar/: ExampleInstrumentedTest.java
spinkitprogressbar/src/main/: AndroidManifest.xml
spinkitprogressbar/src/main/java/top/hasiy/spinkitprogressbar/dialog/: BaseDialog.kt  FragmentArgumentDelegate.kt  SpinkitProgressBarDialog.kt  SpinkitProgressBarDialogConfig.kt  SpinkitProgressBarDialogManager.kt
spinkitprogressbar/src/main/res/drawable/: spinkit_progressbar_dialog_background.xml
spinkitprogressbar/src/main/res/layout/: spinkit_progressbar_dialog_layout.xml
spinkitprogressbar/src/main/res/values/: colors.xml  strings.xml  styles.xml
spinkitprogressbar/src/test/java/top/hasiy/spinkitprogressbar/: ExampleUnitTest.java
