<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="top.hasiy.spinkitProgressBarDemo.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0">

        <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/logo"
                android:contentDescription="@null"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <ScrollView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="130dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <Button
                        android:text="RotatingPlane效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:id="@+id/dialog1"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />

                <Button
                        android:text="DoubleBounce效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/dialog2"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <Button
                        android:text="Wave效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:id="@+id/dialog3"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />

                <Button
                        android:text="WanderingCubes效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/dialog4"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <Button
                        android:text="Pulse效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:id="@+id/dialog5"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />

                <Button
                        android:text="ChasingDots效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/dialog6"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <Button
                        android:text="ThreeBounce效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:id="@+id/dialog7"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />

                <Button
                        android:text="Circle效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/dialog8"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <Button
                        android:text="CubeGrid效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:id="@+id/dialog9"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />

                <Button
                        android:text="FadingCircle效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/dialog10"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <Button
                        android:text="FoldingCube效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:id="@+id/dialog11"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />

                <Button
                        android:text="RotatingCircle效果"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/dialog12"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/defaultTextColor"
                        tools:ignore="ButtonStyle,HardcodedText"
                />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>